*{
    --naranjo: rgb(231, 106, 4);
    --naranjod: rgba(231, 106, 4, 0.651);
}

.separacion{
    display: grid;
    grid-template-columns: max-content 1fr;
}

.pagina{
    padding: 0 20px;
}

section{
    margin: 30px 0;
}

.letras{
    color: black;
}

.letras p{
    color: gray;
}

.criterio{
    border-bottom: 1px solid black;
    width: max-content;
    padding-bottom: 3px;
    color: black;
}

.criterio h2{
    font-size: 1.2rem;
}

.criterio p{
    margin: 0;
    color: gray;
}

.metricas{
    color: black;
    margin-bottom: 40px;
}

.metricas p{
    color: gray;
}

.separador-carta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 0 20px;
}

.cartas{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 20px;
}

.carta{
    border: 1px solid #ccc;
    padding: 10px;
}

.carta .titulo{
    font-weight: bold;
    margin: 0;
}

.carta .palabra{
    font-weight: 500;
}

.derecha{
    background: #ddd;
    padding: 10px;
    color: black;
    height: max-content;
}

.derecha h2{
    font-size: 1.4rem;
    margin-bottom: 30px;
}

.derecha .imagen{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.derecha .imagen img{
    width: 30%;
    margin-bottom: 20px;
}

.derecha button{
    width: 100%;
    font-weight: 500;
    padding: 10px;
    border: none;
}

@media screen and (max-width: 1000px) {
    .pagina{
        padding: 0 15px;
    }

    .separador-carta{
        display: flex;
        flex-direction: column-reverse;
        gap: 30px 0;
    }

    .derecha{
        display: flex;
        flex-direction: row;
        gap: 0 30px;
    }

    .derecha .imagen{
        display: flex;
        flex-direction: column;
    }

    .derecha .imagen img{
        width: 40%;
    }
}

@media screen and (max-width: 700px){
    .pagina{
        padding: 0 10px;
    }

    .separador-carta{
        display: flex;
        flex-direction: column-reverse;
        gap: 10px 0;
    }

    .derecha{
        flex-direction: column;
    }

    .derecha .imagen img{
        width: 20%;
    }

    .cartas{
        grid-template-columns: 1fr;
    }
}